<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <h1>So fetch!</h1>
        <menu>
            <li><a href=”index.html”>That was so fetch</a></li>
            <li><a href=”omsejereje.html”>On Wednesdays we wear pink</a></li>
            <li><a href=”kontaktsejereje.html”>Boo, you whore.</a></li>
            </menu> 
    </head>
    <body>
        <img src = "https://i.pinimg.com/564x/26/89/e7/2689e7689e0e85d18452d8ce4c8d1d4b.jpg">
        <img src="https://www.telegraph.co.uk/content/dam/health-fitness/2024/03/12/TELEMMGLPICT000370354413_17102731483210_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpeg?imwidth=960">
        <h1>Honey, if someone’s yapping too much and you need a little peace, remember that a true queen handles things with grace. Here are a few tips:

            Change the Subject: Steer the conversation somewhere else. Sometimes, a little redirect is all it takes.
            
            Be Honest, But Kind: If it's getting out of hand, politely let them know you need a moment of quiet. A little, "Hey, I need to focus right now" can go a long way.
            
            Non-Verbal Cues: Body language can speak volumes. A well-timed glance or a subtle raise of an eyebrow can send the message.
            
            Excuse Yourself: If all else fails, just politely excuse yourself from the conversation.
            
            Remember, darling, you don't need to stoop to their level. Stay fabulous and keep it classy! 💋</h1>
    </body>
</html>